<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(300,230)" to="(620,230)"/>
    <wire from="(300,190)" to="(490,190)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(300,200)" to="(540,200)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,290)" to="(620,290)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,190)" name="DADO"/>
  </circuit>
  <circuit name="DADO">
    <a name="circuit" val="DADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(380,310)" to="(760,310)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(740,500)" to="(860,500)"/>
    <wire from="(780,420)" to="(900,420)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(760,310)" to="(760,440)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(420,410)" to="(590,410)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(380,350)" to="(590,350)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(890,340)" to="(890,440)"/>
    <wire from="(620,400)" to="(780,400)"/>
    <wire from="(860,400)" to="(860,500)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(620,340)" to="(820,340)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(820,340)" to="(890,340)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(420,410)" to="(420,530)"/>
    <wire from="(760,310)" to="(900,310)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOT Gate"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
